<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life</title>
    <style>
      body {
        text-align: center;
        background-color: blueviolet;
      }
      #header {
        font-size: 4rem;
        font-weight: bold;
      }
      #nav {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      #nav div {
        background-color: white;
        padding: 10%;
        border: solid thin black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #content {
        background-color: white;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div id="header">Aiden Lamb</div>
    <div id="nav">
      <div id="me">
        <a href="Aiden.html">Aiden</a>
      </div>
      <div id="elly">
        <a href="Elly.html">Elly</a>
      </div>
      <div id="julia">
        <a href="julia.html">Julia</a>
      </div>
      <div id="parents">
        <a href="parents.html">Mom and Dad</a>
      </div>
      <div id="cats">
        <a href="cats.html">Cats</a>
      </div>
      <div id="contact">
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <div id="content">
      <div id="pic"></div>
    </div>
  </body>
</html>
