<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life</title>
    <style>
      body {
        text-align: center;
        background-color: darkslategrey;
      }
      #header {
        font-size: 4rem;
        font-weight: bold;
        color: white;
      }
      #nav {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      #nav div {
        background-color: white;
        padding: 10%;
        border: solid thin black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #content {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 2%;
      }
      #pic {
        width: 90%;
        margin: auto;
      }
      img {
        width: 50%;
        margin: auto;
        margin-top: 3%;
      }
      #Information {
        font-size: 1.5rem;
        line-height: 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="header">Radley & Sassy</div>
    <div id="nav">
      <div id="me">
        <a href="Aiden.html">Aiden</a>
      </div>
      <div id="elly">
        <a href="Elly.html">Elly</a>
      </div>
      <div id="julia">
        <a href="Julia.html">Julia</a>
      </div>
      <div id="parents">
        <a href="Parents.html">Mom and Dad</a>
      </div>
      <div id="cats">
        <a href="Cats.html">Cats</a>
      </div>
      <div id="contact">
        <a href="Contact.html">Contact</a>
      </div>
    </div>

    <div id="content">
      <div id="pic">
        <img src="images/Cats.jpg" alt="A picture of my cats" />
      </div>

      <h2>About my Cats</h2>
      <p id="Information">
        I have 2 cats, their names are Radley and Sassy. Radley is 11 years old,
        and Sassy is 12 years old. Radley is all black, and Sassy is black and
        white, they have very differing personalities, Radley is super energetic
        and playful and loves to play tricks on Sassy, whereas Sassy is very
        calm and reserved, but loves attention.
      </p>
    </div>
  </body>
</html>
