<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life</title>
    <style>
      body {
        text-align: center;
        background-color: yellow;
      }
      #header {
        font-size: 4rem;
        font-weight: bold;
      }
      #nav {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      #nav div {
        background-color: white;
        padding: 10%;
        border: solid thin black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #content {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 2%;
      }
      #pic {
        width: 90%;
        margin: auto;
      }
      img {
        width: 50%;
        margin: auto;
        margin-top: 3%;
      }
      #Information {
        font-size: 1.5rem;
        line-height: 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="header">Elly Coleman</div>
    <div id="nav">
      <div id="me">
        <a href="Aiden.html">Aiden</a>
      </div>
      <div id="elly">
        <a href="Elly.html">Elly</a>
      </div>
      <div id="julia">
        <a href="Julia.html">Julia</a>
      </div>
      <div id="parents">
        <a href="Parents.html">Mom and Dad</a>
      </div>
      <div id="cats">
        <a href="Cats.html">Cats</a>
      </div>
      <div id="contact">
        <a href="Contact.html">Contact</a>
      </div>
    </div>

    <div id="content">
      <div id="pic">
        <img src="images/Elly.jpeg" alt="A picture of Elly" />
      </div>

      <h2>About Elly</h2>
      <p id="Information">
        This is Elly, she's been my girlfriend for almost a year and a half. We
        first met in middle school theatre, but really started to hangout 2
        years ago. Her favourite things to do in her spare time are to crochet
        random projects for herself and for her friends, as well as reading. She
        reads a lot of different books, and it's really fun listening to her
        talk all about her favourites and the ones she's currently reading. She
        spends a lot of her time listening to music, which she mostly listens to
        Taylor Swift. She didn't grow up listening to her music like a lot of
        other people I know, but she discovered her a few years ago and was
        instantly obsessed. She wanted to go see Taylor Swift in concert, but
        unfortunately tickets were almost impossible to get. <br />
        <br />
        Elly also likes to play a few sports. Her two favourites are Rugby and
        Cross Country, she loves to run so they are a great fit for her. Her
        favourite will always be Rugby, she first started playing in Grade 9 and
        has continued to play every year since. This year, she's hoping to be
        the team captain and for it to be her best year yet. I love going to see
        her games and seeing her have lots of fun.
      </p>
    </div>
  </body>
</html>
