<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life</title>
    <style>
      body {
        text-align: center;
        background-color: pink;
      }
      #header {
        font-size: 4rem;
        font-weight: bold;
      }
      #nav {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      #nav div {
        background-color: white;
        padding: 10%;
        border: solid thin black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #content {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 2%;
      }
      #pic {
        width: 90%;
        margin: auto;
      }
      img {
        width: 50%;
        margin: auto;
        margin-top: 3%;
      }
      #Information {
        font-size: 1.5rem;
        line-height: 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="header">Julia Lamb</div>
    <div id="nav">
      <div id="me">
        <a href="Aiden.html">Aiden</a>
      </div>
      <div id="elly">
        <a href="Elly.html">Elly</a>
      </div>
      <div id="julia">
        <a href="Julia.html">Julia</a>
      </div>
      <div id="parents">
        <a href="Parents.html">Mom and Dad</a>
      </div>
      <div id="cats">
        <a href="Cats.html">Cats</a>
      </div>
      <div id="contact">
        <a href="Contact.html">Contact</a>
      </div>
    </div>

    <div id="content">
      <div id="pic">
        <img
          src="images/Julia.jpg"
          alt="A picture of Julia after entering her first apartment for the first time"
        />
      </div>

      <h2>About Julia</h2>
      <p id="Information">
        Julia is my older sister, she's 20 years old and attends the University
        of New Brunswick in Saint John studying accounting. She is a very smart
        and talented person. She was the valedictorian of her graduating class
        at Hampton High School in 2021, and still continues to have over a 4.0
        gpa to this day. That hasn't stopped her from having lots of free time
        though, she loves spending time with her friends, such as her roommate
        Sydney and her boyfriend Chris. On weekends, Julia teaches dance to
        young kids at a dance studio in Hampton that she has attended for almost
        her entire life. <br />
        <br />
        Julia has a very decorated career in competitive dance. She has attended
        almost all of the major dance competitions in eastern Canada since she
        was 5 years old and has consistently made it to the finals and winning
        medals or trophys. It has gotten to the point where she has many large
        ziploc bags filled with dance medals, and only the very special trophys
        get showcased anymore. Her largest accomplishment in dance however, was
        when she was invited to be a part of Team Canada at the Dance World Cup
        in Portugal in 2019 and earned a Bronze Medal.
      </p>
    </div>
  </body>
</html>
