<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life</title>
    <style>
      body {
        text-align: center;
        background-color: brown;
      }
      #header {
        font-size: 4rem;
        font-weight: bold;
        color: white;
      }
      #nav {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
      #nav div {
        background-color: white;
        padding: 10%;
        border: solid thin black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .content {
        background-color: white;
        width: 50%;
        margin: auto;
        margin-top: 2%;
      }
      .pic {
        width: 90%;
        margin: auto;
      }
      img {
        width: 50%;
        margin: auto;
        margin-top: 3%;
      }
      .Information {
        font-size: 1.5rem;
        line-height: 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="header">My Parents</div>
    <div id="nav">
      <div id="me">
        <a href="Aiden.html">Aiden</a>
      </div>
      <div id="elly">
        <a href="Elly.html">Elly</a>
      </div>
      <div id="julia">
        <a href="Julia.html">Julia</a>
      </div>
      <div id="parents">
        <a href="Parents.html">Mom and Dad</a>
      </div>
      <div id="cats">
        <a href="Cats.html">Cats</a>
      </div>
      <div id="contact">
        <a href="Contact.html">Contact</a>
      </div>
    </div>

    <div class="content">
      <div class="pic">
        <img src="images/Mom.JPG" alt="A picture of my Mom" />
      </div>

      <h2>About my Mom</h2>
      <p class="Information">
        My Mom's name is Karla Lamb. She's a High School Math teacher at Hampton
        High School, she teaches from Grade 10 Foundations, all the way up to AP
        Calculus. She used to be a Math Teacher at Hampton Middle School, but
        after almost 20 years, she wanted a change of environment, so she
        applied to be moved up to High School and got the job in 2019. <br />
        <br />
        Theatre has been a big part of everyone in my family's life, my parents
        both did it as kids, and me, my sister, and Elly did it from Middle
        School to the end of High School and even now if the opportunity
        presents itself. So my Mom is very involved with the Theatre Company at
        Hampton High School. Since she started working there, she has been in
        charge of doing all of the props for the shows and being in charge of
        the Stage Crew. Recently however, she has moved up in position to
        Producer and is now handling all of the Finances and promotion of the
        shows on top of doing props as well.
      </p>
    </div>
  </body>
</html>
